KAFKA_GROUP_ID="my-groupId"
KAFKA_CLIENT_ID="my_clientId"
KAFKA_BROKER="pkc-l9wvm.ap-southeast-1.aws.confluent.cloud:9092"

KAFKA_USERNAME="ROBRIHMOJCAD2L7X"
KAFKA_PASSWORD="pqkmHAyg0iEph1gAIMZfa5SIQjwI68oAdeujEIQe8No4+mQPhnZJXguvyc4leceR"

KAFKA_TEST_TOPIC="SIT.CPF.FOOD.OMS.TEST.WORK.CENTER"

ENV="local"
NODE_POSTGRES_HOST="localhost"
NODE_POSTGRES_PORT="5432"
NODE_POSTGRES_USER="postgres"
NODE_POSTGRES_PASSWORD="postgres"
NODE_POSTGRES_DATABASE="postgres" 