KAFKA_GROUP_ID="my-groupId2"
KAFKA_CLIENT_ID="my_clientId2"
KAFKA_BROKER="pkc-l9wvm.ap-southeast-1.aws.confluent.cloud:9092"


KAFKA_USERNAME="7JHZCMH7VJQR3YSV"
KAFKA_PASSWORD="cTlJJ3/Nt53HOfq2WQEdNpsU8o0DACtDX42C9wTOswyg7UPn+c3nJ0HH5kumLBSK"

KAFKA_TEST_TOPIC="SIT.CPF.TH.SAP.EQUIPMENT.MASTER" 

ENV="dev"
NODE_POSTGRES_HOST="rdsomsengdev.cc4wksboyk3y.ap-southeast-1.rds.amazonaws.com"
NODE_POSTGRES_PORT="5432"
NODE_POSTGRES_USER="omsengcfg"
NODE_POSTGRES_PASSWORD="UidTTj#09mcnZ"
NODE_POSTGRES_DATABASE="OMSENG"  